# TimeTableManager

./: .gitignore  Datos.xlsx  Dudas a Mariano.txt  Instrucciones INGSOFT.docx  Modelo base de datos.mwb  No solape profesor.pl  Propuesta de entrega horario.docx  README.md  Requisitos.xlsx  Restricciones horario.txt  Select software.txt  Tareas.xlsx  diferentesHorarios.pl  diferenteshorarios.pl~  generar.pl  generar.pl~  horario  horario.db  horario2.db  leer.txt  salida.txt  solaparAsignaturas.pl  ~$Requisitos.xlsx  ~$opuesta de entrega horario.docx
Horarios/: build.xml
Horarios/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  jfx-impl_backup_11.xml  jfx-impl_backup_14.xml  project.properties  project.xml
Horarios/src/Excepciones/: EHorarioSinAsignaturas.java  EHorarioSinGrupo.java  EProfesorEmailNoValido.java  EProfesorNoPuedeCambiarNombre.java  EProfesorSinHoras.java  EProfesorSinNombre.java  EjemploProfesorSinNombre.java
Horarios/src/Funcionalidad/: AulaCurso.java  Contenedor.java  CrearAsignaturas.java  DistribucionAulas.java  GenerarHorario.java  LeerExcel.java
Horarios/src/Objetos/: Asignatura.java  Aula.java  Curso.java  Fila.java  Grupo.java  Horario.java  Identificador.java  Profesor.java  Prueba.java  Sesion.java  Titulacion.java
Horarios/src/Test/: Tests.java
Horarios/src/horarios/: FXMLDocument.fxml  FXMLDocumentController.java  Horarios.java  PruebaAula.java
Horarios/src/prolog/: Main.java  SolapeClases.java
Horarios/test/Test/: NewEmptyJUnitTest.java  NewTestSuite.java  TestAsignatura.java  TestAula.java  TestProfesor.java  TestSesion.java  TestTitulacion.java  Testeo.java
NodeHorarios/: Info.xlsx  Test.xlsx  instalar.sh  package.json  subir.bat  ~$Info.xlsx
NodeHorarios/Source/: Main.js  app.js
NodeHorarios/Source/Funcionalidad/: Comprobaciones.js  Configuracion.js  Fabrica.js  LeerExcel.js
NodeHorarios/Source/Objetos/: Asignatura.js  Curso.js  Grupo.js  Horario.js  Profesor.js  Sesion.js
NodeHorarios/Source/Views/: configuracion.html  index.html  manual.html  restricciones.html
NodeHorarios/Tests/: TestAsignatura.js  TestConfiguracion.js  TestCurso.js  TestGrupo.js  TestHorario.js  TestLeerExcel.js  TestProfesor.js  testSesion.js
NodeHorarios/Views/: index.html
NodeHorarios/Views/css/: foot.css
NodeHorarios/Views/html/: restricciones.html
NodeHorarios/pruebas/: app.js  example.pl  example.pl~  example2.pl  example2.pl~  prueba.js  simple.js  solape.pl
Pagina web horario/: index.html
Pagina web horario/html/: configuracion.html  manual.html  restricciones.html
Pagina web horario/js/: fileinput.min.js
proolog/: 2diferenteshorarios.pl  2generar.pl  generar.pl
requisitos/: Propuesta de entrega horario.docx  Requisitos.docx
